# ToolManager

./: ${sys:logFilename}  .gitignore  FOLDER_STRUCTURE.md  PROJECT_OVERVIEW.md  README.md  TEST_DATA_SETUP.md  ToolManager_Result.json  analyze.js  config.js  debug.js  demo-temp-organized.js  main.js  package-lock.json  package.json  processDaily.js  processDaily.js.backup  processingManager.js  setup.js  testExcelProcessor.js
.github/: copilot-instructions.md
ToolManager/: pom.xml
ToolManager/src/main/java/hu/euroform/: Constants.java  Main.java
ToolManager/src/main/java/hu/euroform/Enum/: ToolState.java
ToolManager/src/main/java/hu/euroform/Enums/: MachineName.java  ToolIdentity.java  ToolState.java
ToolManager/src/main/java/hu/euroform/Exception/: noToolInMatrix.java
ToolManager/src/main/java/hu/euroform/Factory/: FileConverter.java  FileManager.java  FileProcessor.java  LogManagerConfig.java  ToolFactory.java
ToolManager/src/main/java/hu/euroform/Interface/: IFileProcessor.java  IMatrix.java  IToolLogic.java
ToolManager/src/main/java/hu/euroform/Logic/: ToolLogic.java
ToolManager/src/main/java/hu/euroform/Model/: Employee.java  Matrix.java  Tool.java
ToolManager/src/main/java/hu/euroform/Models/: Employee.java  Machine.java  Matrix.java  Project.java  Tool.java
ToolManager/src/main/java/hu/euroform/Simulate/: ToolSimulation.java
ToolManager/src/main/java/hu/euroform/Simulation/: removeProjectFromToolSimulation.java  reserveSimulation.java
ToolManager/src/main/java/hu/euroform/Utilities/: Config.java
ToolManager/src/main/resources/: log4j2.xml
ToolManager/src/main/resources/RAW/: E-Cut,MFC,XF,XFeed-keszlet.json
ToolManager/src/main/resources/output/: fixedExcel.xlsx  matrix.json
_old/: .DS_Store_old
_old/src_old/: .DS_Store_old
_old/src_old/main/: .DS_Store_old
_old/src_old/main/java/: .DS_Store_old
_old/src_old/main/java/hu/: .DS_Store_old
_old/src_old/main/resources/: .DS_Store_old
_old/target_old/: ToolManager-1.0-SNAPSHOT.jar_old
_old/target_old/classes/hu/euroform/: .DS_Store_old  Main.class_old
_old/target_old/maven-archiver/: pom.properties_old
analysis/: processed_inventory.json
companyConfig/: Employees.txt  ToolDefinitions.txt  config.properties
config/: matrix-tool-definitions.json
data/test_source_data/testJSON/W5270NS01001/W5270NS01001A/: W5270NS01001A.XML  result.json
data/test_source_data/testJSON/W5270NS01001/W5270NS01001B/: W5270NS01001B.XML
data/test_source_data/testJSON/W5270NS01001/W5270NS01001C/: result.json
dataProcessed/: processed.json
dataToProcess/: E-Cut készlet.xlsx  E-Cut,MFC,XF,XFeed-keszlet.xlsx  MFC készlet.xlsx  XF simitó készlet.xlsx
dev/: testExcelProcessor.js
docs/: EXCEL_PROCESSING_OPTIONS.md  FILE_HANDLING_STRATEGY.md
sampleExcels/ECUT/: E-Cut készlet.xlsx
sampleExcels/MFC/: MFC készlet.xlsx
sampleExcels/XF/: XF simitó.xlsx
sampleExcels/XFeed/: XFeed szerszámok.xlsx
scripts/: generate-matrix-definitions.js  setup-test-data.js
server/: index.js
src/: Analyzer.js  DataManager.js  ExcelProcessor.js  Executor.js  Matrix.js  ProcessingManager.js  Project.js  Results.js  Scanner.js  Tool.js  ToolFactory.js  ToolLogic.js
src/config/: ToolCategories.js
src/enums/: ToolIdentity.js  ToolState.js
src/factories/: ToolFactory.js
src/models/: Matrix.js  Tool.js
src/services/: FileProcessor.js  ToolLogic.js
src/utils/: Config.js  Constants.js  Logger.js
test_data/: E-Cut,MFC,XF,XFeed készlet.xlsx  README.md
test_data/analysis/: Euroform_Matrix_2024-11-21_Sheet1.json
test_data/data/workTracking/: Euroform_Matrix_2024-11-21_processed_2025-10-28T18-11-55-432Z.json  Euroform_Matrix_2024-11-21_processed_2025-10-28T18-13-29-761Z.json  Euroform_Matrix_2024-11-21_processed_2025-10-28T18-13-47-593Z.json  processed_files_registry.json
test_data/testJSONs/W5270NS01001/W5270NS01001A/DMC 105 V Linear/: W5270NS01001A.html  W5270NS01001A.json  W5270NS01001A.tls  W5270NS01001A.vcproject  W5270NS01001A1.h  W5270NS01001A2.h  W5270NS01001A3.h  W5270NS01001A6.h  W5270NS01001A7.h  W5270NS01001A8.h  W5270NS01001_design.stl  W5270NS01001_fixture.stl
test_data/testJSONs/W5270NS01001/W5270NS01001B/: result.json
test_data/testJSONs/W5270NS01001/W5270NS01001B/DMU 100P duoblock Minus/: W5270NS01001B.html  W5270NS01001B.json  W5270NS01001B.tls  (+13 more)
test_data/testJSONs/W5270NS01001/W5270NS01001C/: W5270NS01001C.XML
utils/: CleanupService.js  Config.js  ExcelAnalyzer.js  FileConverter.js  FileUtils.js  StorageAdapter.js  TempFileManager.js  ToolIdentity.js  ToolState.js
(+59 files in other folders)
