# Config initializer supports both Microsoft and Linux server paths.

# Folder paths
files.to.process.folder=filesToProcess
files.processed.folder=filesProcessedArchive
log.folder=logs

# File name patterns
matrix.original.file.name.pattern=Euroform_Matrix_{date}.xlsx
matrix.fixed.file.name.pattern=Euroform_Matrix_FIXED_{date}.xlsx
matrix.json.file.name.pattern=Euroform_Matrix_JSON_{date}.json
